# Cover-Flow-Item-Click

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coverflow_itemclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coverflow_itemclick/: App.java  MainActivity.java  MovieDetail.java  SelectActivity.java
app/src/main/java/com/example/coverflow_itemclick/Adapter/: MovieAdapter.java
app/src/main/java/com/example/coverflow_itemclick/Common/: Common.java
app/src/main/java/com/example/coverflow_itemclick/Model/: Movie.java
app/src/main/java/com/example/coverflow_itemclick/adapter/: MovieAdapter.java
app/src/main/java/com/example/coverflow_itemclick/common/: Common.java
app/src/main/java/com/example/coverflow_itemclick/dao/: ProductDao.java
app/src/main/java/com/example/coverflow_itemclick/db/: AppDatabase.java  Db.java
app/src/main/java/com/example/coverflow_itemclick/entity/: Product.java
app/src/main/java/com/example/coverflow_itemclick/model/: Movie.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: lable_bgr.xml  selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  layout_item.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coverflow_itemclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
