<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/lable_bgr"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:visibility="gone">

</TextView>