<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:background="@drawable/lable_bgr"
        android:orientation="vertical">

    </TextView>

</RelativeLayout>